D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.exe
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.deps.json
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.runtimeconfig.json
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.pdb
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.baml
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\App.g.cs
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11_MarkupCompile.cache
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.g.resources
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfoInputs.cache
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfo.cs
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.csproj.CoreCompileInputs.cache
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.sourcelink.json
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\refint\Lab11.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.pdb
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.genruntimeconfig.cache
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\ref\Lab11.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\NLTU\2curse\OOAP\Lab11\Lab11\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.csproj.AssemblyReference.cache
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11_Content.g.cs
D:\NLTU\2curse\OOAP\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.csproj.Up2Date
